# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("../../../../appexecfwk.gni")

ohos_shared_library("app_detail_ability") {
  include_dirs = [ "include" ]
  defines = [
    "APP_LOG_TAG = \"BMS\"",
    "LOG_DOMAIN = 0xD001120",
  ]
  sources = [ "src/app_detail_ability.cpp" ]
  deps = [ "${common_path}:libappexecfwk_common" ]

  cflags = [ "-Os" ]
  cflags_cc = [ "-Os" ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "c_utils:utils",
    "hilog:libhilog",
    "napi:ace_napi",
  ]
  relative_install_dir = "appdetailability"
  subsystem_name = "bundlemanager"
  part_name = "bundle_framework"
}
