# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../appexecfwk.gni")

ohos_shared_library("appcontrol") {
  include_dirs = [
    "//third_party/node/src",
    "//foundation/bundlemanager/bundle_framework/interfaces/kits/js/common",
  ]
  defines = [
    "APP_LOG_TAG = \"BundleMgrService\"",
    "LOG_DOMAIN = 0xD001120",
  ]
  sources = [ "native_module.cpp" ]
  if (bundle_framework_app_control) {
    sources += [ "js_app_control.cpp" ]
  } else {
    sources += [ "js_app_control_unsupported.cpp" ]
  }

  deps = [
    "${common_path}:libappexecfwk_common",
    "//foundation/bundlemanager/bundle_framework/interfaces/kits/js/common:bundle_napi_common",
  ]

  external_deps = [
    "ability_base:want",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/bundle"
  subsystem_name = "bundlemanager"
  part_name = "bundle_framework"
}
