# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../srms.gni")

ohos_shared_library("businessabilityrouter") {
  include_dirs = [ "${kits_path}/js/common" ]

  defines = [
    "APP_LOG_TAG = \"ServiceRouterMgrService\"",
    "LOG_DOMAIN = 0xD001120",
  ]
  sources = [
    "native_module.cpp",
    "service_router_mgr.cpp",
  ]

  configs = [ "${srms_services_path}:srms_config" ]

  deps = [
    "${common_path}:libappexecfwk_common",
    "${kits_path}/js/common:bundle_napi_common",
    "${srms_inner_api_path}:srms_fwk",
  ]

  external_deps = [
    "ability_base:want",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "samgr:samgr_proxy",
  ]

  relative_install_dir = "module/app"
  subsystem_name = "bundlemanager"
  part_name = "bundle_framework"
}

group("jsapi_target") {
  deps = []

  if (support_jsapi && bundle_framework_graphics) {
    deps += [ ":businessabilityrouter" ]
  }
}
