# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../appexecfwk.gni")

ohos_shared_library("bundle") {
  include_dirs = [
    "${kits_path}/js/common",
    "${inner_api_path}/bundlemgr_graphics/include",
  ]
  defines = [
    "APP_LOG_TAG = \"BMS\"",
    "LOG_DOMAIN = 0xD001120",
  ]

  cflags = [ "-Os" ]
  cflags_cc = [ "-Os" ]

  sources = [
    "bundle_death_recipient.cpp",
    "bundle_mgr.cpp",
    "cleancache_callback.cpp",
    "installer_callback.cpp",
    "native_module.cpp",
  ]

  deps = [
    "${base_path}:appexecfwk_base",
    "${common_path}:libappexecfwk_common",
    "${core_path}:appexecfwk_core",
    "../common:bundle_napi_common",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:runtime",
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "samgr:samgr_proxy",
  ]
  public_external_deps = [ "libuv:uv" ]
  if (bundle_framework_graphics) {
    defines += [ "BUNDLE_FRAMEWORK_GRAPHICS" ]
    deps += [ "${inner_api_path}/bundlemgr_graphics:bundlemgr_graphics" ]
    external_deps += [ "image_framework:image" ]
  }

  relative_install_dir = "module"
  subsystem_name = "bundlemanager"
  part_name = "bundle_framework"
}
