# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../appexecfwk.gni")

ohos_shared_library("bundlemanager") {
  include_dirs = [ "${kits_path}/js/common" ]
  defines = [
    "APP_LOG_TAG = \"BMS\"",
    "LOG_DOMAIN = 0xD001120",
  ]
  sources = [
    "bundle_manager.cpp",
    "bundle_manager_sync.cpp",
    "clean_cache_callback.cpp",
    "native_module.cpp",
  ]

  deps = [
    "${base_path}:appexecfwk_base",
    "${common_path}:libappexecfwk_common",
    "${core_path}:appexecfwk_core",
    "../common:bundle_napi_common",
  ]

  cflags = [ "-Os" ]
  cflags_cc = [ "-Os" ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:napi_common",
    "c_utils:utils",
    "common_event_service:cesfwk_core",
    "common_event_service:cesfwk_innerkits",
    "hilog:libhilog",
    "ipc:ipc_single",
    "napi:ace_napi",
  ]

  public_external_deps = [ "node:node_header_notice" ]
  if (global_resmgr_enable && bundle_framework_graphics) {
    defines += [ "BUNDLE_FRAMEWORK_GET_ABILITY_ICON_ENABLED" ]
    external_deps += [
      "image_framework:image",
      "image_framework:image_native",
    ]
  }

  if (global_resmgr_enable) {
    defines += [ "GLOBAL_RESMGR_ENABLE" ]
  }

  relative_install_dir = "module/bundle"
  subsystem_name = "bundlemanager"
  part_name = "bundle_framework"
}
