# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../appexecfwk.gni")

ohos_shared_library("bundlemanager") {
  include_dirs = [
    "//third_party/node/src",
    "//foundation/bundlemanager/bundle_framework/interfaces/kits/js/common",
  ]
  defines = [
    "APP_LOG_TAG = \"BundleMgrService\"",
    "LOG_DOMAIN = 0xD001120",
  ]
  sources = [
    "bundle_manager.cpp",
    "clean_cache_callback.cpp",
    "native_module.cpp",
  ]

  deps = [
    "${common_path}:libappexecfwk_common",
    "../common:bundle_napi_common",
  ]

  external_deps = [
    "ability_base:want",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
    "napi:ace_napi",
  ]

  if (global_resmgr_enable && bundle_framework_graphics) {
    defines += [ "BUNDLE_FRAMEWORK_GET_ABILITY_ICON_ENABLED" ]
    external_deps += [
      "multimedia_image_framework:image",
      "multimedia_image_framework:image_native",
    ]
  }

  if (global_resmgr_enable) {
    defines += [ "GLOBAL_RESMGR_ENABLE" ]
  }

  relative_install_dir = "module/bundle"
  subsystem_name = "bundlemanager"
  part_name = "bundle_framework"
}
