# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../dbms.gni")

ohos_shared_library("distributedbundle") {
  include_dirs = [ "${kits_path}/js/common" ]
  defines = [
    "APP_LOG_TAG = \"DistributedBundleMgrService\"",
    "LOG_DOMAIN = 0xD001120",
  ]
  sources = [
    "distributed_bundle.cpp",
    "native_module.cpp",
  ]

  configs = [ "${dbms_services_path}:distributed_bms_config" ]

  deps = [
    "${common_path}:libappexecfwk_common",
    "${dbms_inner_api_path}:dbms_fwk",
    "${kits_path}/js/common:bundle_napi_common",
  ]

  external_deps = [
    "ability_base:want",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "samgr:samgr_proxy",
  ]

  relative_install_dir = "module/bundle"
  subsystem_name = "bundle_framework"
  part_name = "distributed_bundle_framework"
}

group("jsapi_target_v9") {
  deps = []

  if (support_jsapi && bundle_framework_graphics) {
    deps += [ ":distributedbundle" ]
  }
}
